<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloudinit Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-y: auto;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #333;
            font-weight: 600;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-top: 10px;
            color: #555;
            width: 100%;
            text-align: left;
            font-weight: 600;
        }
        input[type="text"], select, input[type="submit"] {
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            font-weight: 600;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        .hidden {
            display: none;
        }
    </style>
    <script>
        function toggleDatacenterFields() {
            var armMode = document.getElementById('ARM_MODE').value;
            var datacenterFields = document.getElementById('datacenter-fields');
            if (armMode == '2') {
                datacenterFields.classList.remove('hidden');
            } else {
                datacenterFields.classList.add('hidden');
            }
        }

        function toggleHypervisorFields() {
            var hypervisor = document.getElementById('HYPERVISOR').value;
            var cloudFields = document.getElementById('cloud-fields');
            if (hypervisor === 'cloud') {
                cloudFields.classList.remove('hidden');
            } else {
                cloudFields.classList.add('hidden');
            }
        }

        function validateForm() {
            var otpPattern = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
            var ipPattern = /^(\d{1,3}\.){3}\d{1,3}(\/\d{1,2})?$/;
            var dnsPattern = /^(\d{1,3}\.){3}\d{1,3}(,\s*(\d{1,3}\.){3}\d{1,3})*$/;

            var otp = document.getElementById('CB_OTP').value;
            var inetIp = document.getElementById('INET_IP').value;
            var inetGw = document.getElementById('INET_GW').value;
            var nameServersInet = document.getElementById('NAME_SERVERS_INET').value;

            if (!otpPattern.test(otp)) {
                alert("Invalid OTP format. Expected format: 62557353-63f8-4b52-b393-326e4b4ce3d8");
                return false;
            }

            if (!ipPattern.test(inetIp)) {
                alert("Invalid IP Address and Mask CIDR format. Expected format: x.x.x.x/x");
                return false;
            }

            if (!ipPattern.test(inetGw)) {
                alert("Invalid Internet Gateway format. Expected format: x.x.x.x");
                return false;
            }

            if (nameServersInet && !dnsPattern.test(nameServersInet)) {
                alert("Invalid DNS format. Expected format: x.x.x.x,y.y.y.y");
                return false;
            }

            return true;
        }

        function generateCloudConfig(otp, armMode) {
            return `#cloud-config\nruncmd:\n- [bash, /home/cb/flask-apps/cloudinit-generator/brink_connector_deploy_cloud.sh, -o, "${otp}", -a, "${armMode}"]`;
        }

        function showCloudConfig(config) {
            alert(config);
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuAoWa-psvka0jVjXQwyGIWHHhs-I8eYTwuQ&s" alt="Logo" style="max-width: 200px; margin-bottom: 40px;">
        <h1>Cloud-init Generator</h1>
        <form action="{{ url_for('submit') }}" method="post" onsubmit="return validateForm()">
            <label for="HYPERVISOR">Platform:</label>
            <select id="HYPERVISOR" name="HYPERVISOR" required onchange="toggleHypervisorFields()">
                <option value="" disabled selected>Select a platform</option>
                <option value="vmware">VMware ESXi</option>
                <option value="hyperv">MS Hyper-V</option>
                <option value="prox">Proxmox (in development)</option>
                <option value="ahv">Nutanix AHV (in development)</option>
                <option value="AWS">AWS (in development)</option>
                <option value="GCP">GCP (in development)</option>
                <option value="Azure">Azure (in development)</option>
            </select>

            <label for="CB_OTP">CB OTP:</label>
            <input type="text" id="CB_OTP" name="CB_OTP" required pattern="[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}" title="Expected format: 62557353-63f8-4b52-b393-326e4b4ce3d8">

            <label for="ARM_MODE">ARM Mode:</label>
            <select id="ARM_MODE" name="ARM_MODE" required onchange="toggleDatacenterFields()">
                <option value="" disabled selected>Select ARM Mode</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>

            <label for="INET_IP">IP Address and Mask CIDR (ex: 192.168.1.1/24):</label>
            <input type="text" id="INET_IP" name="INET_IP" required pattern="^(\d{1,3}\.){3}\d{1,3}(\/\d{1,2})?$" title="Expected format: x.x.x.x/x">

            <label for="INET_GW">Default Gateway:</label>
            <input type="text" id="INET_GW" name="INET_GW" required pattern="^(\d{1,3}\.){3}\d{1,3}$" title="Expected format: x.x.x.x">

            <label for="NAME_SERVERS_INET">DNS IP(s) (Comma Separated List):</label>
            <input type="text" id="NAME_SERVERS_INET" name="NAME_SERVERS_INET" pattern="^(\d{1,3}\.){3}\d{1,3}(,\s*(\d{1,3}\.){3}\d{1,3})*$" title="Expected format: x.x.x.x,y.y.y.y">

            <div id="datacenter-fields" class="hidden">
                <label for="DC_IP">Datacenter Interface IP:</label>
                <input type="text" id="DC_IP" name="DC_IP" pattern="^(\d{1,3}\.){3}\d{1,3}(\/\d{1,2})?$" title="Expected format: x.x.x.x/x">

                <label for="DC_GW">Datacenter Interface Gateway:</label>
                <input type="text" id="DC_GW" name="DC_GW" pattern="^(\d{1,3}\.){3}\d{1,3}$" title="Expected format: x.x.x.x">

                <label for="NAME_SERVERS_DC">DNS IPs for Datacenter Interface:</label>
                <input type="text" id="NAME_SERVERS_DC" name="NAME_SERVERS_DC" pattern="^(\d{1,3}\.){3}\d{1,3}(,\s*(\d{1,3}\.){3}\d{1,3})*$" title="Expected format: x.x.x.x,y.y.y.y">
                
                <label for="DC_IPV6">IPv6 Datacenter Interface IP:</label>
                <input type="text" id="DC_IPV6" name="DC_IPV6">
                
                <label for="DC_IPV6_GW">IPv6 Datacenter Gateway:</label>
                <input type="text" id="DC_IPV6_GW" name="DC_IPV6_GW">
                
                <label for="DC_IPV6_DNS">IPv6 Datacenter DNS:</label>
                <input type="text" id="DC_IPV6_DNS" name="DC_IPV6_DNS">
            </div>

            <input type="hidden" id="SAAS_FLAG" name="SAAS_FLAG" value="wren">

            <input type="submit" value="Deploy">
        </form>
    </div>
</body>
</html>
